# VACalculator

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Backup.cs  BoardRows.cs  CalculateRate.cs  CalculationViewModel.cs  CompensationRate.cs  CompensationRateDictionary.cs  DatabaseCreator.cs  DependentOption.cs  GameBoardConfiguration.cs  KnightTourSolver.cs  KnightsTour.cs  KnightsTourPage.xaml  KnightsTourPage.xaml.cs  KnightsTourViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Percentages.cs  PercentagesViewModel.cs  VACalculator.sln  VACalculatorApp.csproj  VACalculatorApp_TemporaryKey.pfx  Veteran.cs  compensation_rates.db3
Models/: DataBaseModels.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: CompensationDatabaseService.cs
