<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
             xmlns:vaCalculatorApp="clr-namespace:VACalculatorApp"
             xmlns:bottomSheet="http://schemas.syncfusion.com/maui/toolkit"
             x:Class="VACalculatorApp.KnightTourPage"
             Title="Knight's Tour">
    <ContentPage.BindingContext>
        <vaCalculatorApp:GameBoardConfiguration/>
    </ContentPage.BindingContext>
    
    <VerticalStackLayout Padding="20" Spacing="20">
        <Label Text="Complete The Knight's Tour" FontSize="24" HorizontalOptions="Center" />
        
        <!-- SfPicker for a drop down board selection size -->
        <picker:SfPicker x:Name="BoardSizePicker" 
                         Mode="RelativeDialog" 
                         RelativePosition="AlignBottom" 
                         Width="150"  
                         RelativeView="{x:Reference BoardSizePickerButton}"
                         SelectionChanged="OnBoardSizeButton_OnClicked"
                         CancelButtonClicked="BoardSizePicker_OnCancelButtonClicked"
                         TextDisplayMode="Fade"
                         HorizontalOptions="Center">
            <picker:SfPicker.Columns>
                <picker:PickerColumn ItemsSource="{Binding BoardSizes }" 
                                     SelectedIndex = "3">
                </picker:PickerColumn>
            </picker:SfPicker.Columns>
            <picker:SfPicker.HeaderView>
                <picker:PickerHeaderView Text="Select A Board Size" Height="40"
                                         Background="#bdbdbdfa"/>
            </picker:SfPicker.HeaderView>
            <picker:SfPicker.FooterView>
                <picker:PickerFooterView Height="40" Background="#bdbdbdfa"
                                         ShowOkButton="False"
                                         CancelButtonText="Exit"/>
            </picker:SfPicker.FooterView>
        </picker:SfPicker>
        <Button Text="Pick Board Size"
                x:Name="BoardSizePickerButton"
                Clicked="BoardSizePickerButton_OnClicked"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="50"
                WidthRequest="225"
                BackgroundColor="Chocolate"
                TextColor="WhiteSmoke"
                FontAttributes="Bold"
                FontSize="18">
        </Button>
        
        <!-- TODO add rules of the game maybe in an info button popup -->
        <!-- Grid representation using a simple Grid layout. All rows and col split the remaining space -->
        <Grid x:Name="ChessboardGrid"
              WidthRequest="300"
              HeightRequest="300"
              BackgroundColor="LightSlateGrey"
              Padding="2"
              HorizontalOptions="Center">
            <!-- Grid cells will be added programmatically -->
        </Grid>
        <Button Text="Restart" Clicked="OnRestartClicked" 
                BackgroundColor="Chocolate"
                TextColor="WhiteSmoke"
                FontAttributes="Bold"
                WidthRequest="225"
                HeightRequest="50"
                HorizontalOptions="Center"
                FontSize="18"/>
        
        <Label x:Name="ResultLabel" FontSize="18" HorizontalOptions="Center"/>
        <Label x:Name="ResultLabelWin" FontSize="20" HorizontalOptions="Center"
               TextColor="LawnGreen"
               FontFamily="sans-sarif"/>
        <Button Text="Back To VA Calculator" 
                Clicked="NavigateToMainPage_OnClicked"
                BackgroundColor="Chocolate"
                TextColor="WhiteSmoke"
                CornerRadius="8"
                Margin="0,20,0,0"/>
        <bottomSheet:SfBottomSheet x:Name="BottomSheetKnightsTour">
            <bottomSheet:SfBottomSheet.BottomSheetContent>
                <!--Add your content here-->
            </bottomSheet:SfBottomSheet.BottomSheetContent>
        </bottomSheet:SfBottomSheet>
    </VerticalStackLayout>
</ContentPage>